[Settings]

[Hotkeys]
FPS=Control+Alt+SemiColon
Music=Control+Slash,Control+Alt+M
Sound=Control+Period,Control+Alt+S
PTT=Control+Shift+Slash
ChatDefault=Enter
AlertRecall=Control+Shift+P
CameraCenter=SemiColon
CameraFollow=Control+Shift+Period
CameraPush=MiddleMouseButton,O
ControlGroupAppend0=Control+B
ControlGroupAppend1=Control+D
ControlGroupAppend2=Control+F
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+E
ControlGroupAppend7=Control+R
ControlGroupAppend8=Control+T
ControlGroupAppend9=Control+G
ControlGroupAssign0=Control+Shift+B
ControlGroupAssign1=Control+Shift+D
ControlGroupAssign2=Control+Shift+F
ControlGroupAssign3=Control+Shift+3
ControlGroupAssign4=Control+Shift+4
ControlGroupAssign5=Control+Shift+5
ControlGroupAssign6=Control+Shift+E
ControlGroupAssign7=Control+Shift+R
ControlGroupAssign8=Control+Shift+T
ControlGroupAssign9=Control+Shift+G
ControlGroupRecall0=B
ControlGroupRecall1=D
ControlGroupRecall2=F
ControlGroupRecall6=E
ControlGroupRecall7=R
ControlGroupRecall8=T
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+SemiColon
MinimapColors=Control+Alt+Slash
MinimapPing=Control+Shift+C
MinimapTerrain=Control+Shift+V
PauseGame=Pause,Control+Shift+0
QuickSave=Control+Shift+Apostrophe
StatusAll=Control+Alt+Shift
SubgroupNext=Space
SubgroupPrev=Shift+Space
TargetChoose=LeftMouseButton,Control+S
TownCamera=M
WarpIn=Control+Shift+BracketClose
CameraSave0=Alt+D
CameraSave1=Alt+F
CameraSave2=Alt+G
CameraSave3=Alt+E
CameraSave4=Alt+R
CameraSave5=Alt+T
CameraSave6=Alt+3
CameraSave7=Alt+4
CameraView0=Shift+D
CameraView1=Shift+F
CameraView2=Shift+G
CameraView3=Shift+E
CameraView4=Shift+R
CameraView5=Shift+T
CameraView6=Shift+3
CameraView7=Shift+4

[Commands]
250mmStrikeCannons/Thor=W
Aberration/Larva=2
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=S
ArchonHallucination/Sentry=S
ArmorpiercingMode=W
Armory/SCV=V
AssaultMode=W
Assimilator/Probe=S
AutoTurret/Raven=Q
AutomatedExtractor/Drone=S
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=Q
BanelingNest/Drone=X
Banshee/Starport=Q
Barracks/SCV=W
Battlecruiser/Starport=X
BlindingCloud/Viper=W
Blink/Stalker=W
BonesHeal/Stetmann=W
BroodLord/Corruptor=Q
BroodLord/MutaliskBroodlord=Q
BuildAutoTurret/Raven=Q
BuildCreepTumor/Queen=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildHercules/Starport=N
BuildPointDefenseDrone/Raven=S
BuildScienceVessel/Starport=W
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=C
BunkerLoad=Grave
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowDown=Z
BurrowUp=Z
CalldownMULE/CommandCenter=S
CalldownMULE/OrbitalCommand=S
CampaignVehicles/Factory=1
CampaignVehicles/Starport=1
Cancel=Escape,P
Carrier/Stargate=S
Charge/Zealot=Z
CloakOff=V
Colossus/RoboticsFacility=A
ColossusHallucination/Sentry=Q
CommandCenter/SCV=Q
CommandCenterLoad=Grave
CommandCenterUnloadAll=C
Contaminate/Overseer=S
CorruptionAbility/Corruptor=W
Corruptor/Larva=2
CyberneticsCore/Probe=Z
D8Charge/Reaper=W
DarkShrine/Probe=V
DarkTemplar=V
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=V
DehakaHeal/Dehaka=W
DehakaMirrorImage/Dehaka=V
DevastatingShot/InfestedStukov=C
Diamondback/Factory=Q
DisableBuildingAttack/Baneling=Q
DisablingCloud/Viper=V
Domination/Nova=S
Drag/Dehaka=C
Drag/DehakaMirrorImage=W
Drone/Larva=W
DutchPlaceTurret/Swann=W
EMP/Ghost=W
EnableBuildingAttack/Baneling=S
EnableBuildingAttack/HotSHunter=V
EnableBuildingAttack/HotSSplitterlingBig=V
EngineeringBay/SCV=V
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=W
EvolveGlialRegeneration/RoachWarren=W
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=S
EvolveVentralSacks=C
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=C
Explode/HotSSplitterlingBig=C
ExplosiveMode=S
Extractor/Drone=S
FaceEmbrace/Viper=Q
Factory/SCV=W
Feedback/HighTemplar=S
FighterMode=S
Firebat/Barracks=1
FleetBeacon/Probe=C
ForceField/Sentry=W
Forge/Probe=V
FungalGrowth/Infestor=W
Gateway/Probe=W
GatherProt=L
GenerateCreep/Overlord=W
Ghost/Barracks=S
GhostAcademy/SCV=S
GhostHoldFire/Ghost=Z
GiantYetiLeap/GiantYeti=C
Goliath/Factory=X
GravitonBeam/Phoenix=W
GravitonBeam/Urun=W
GreaterSpire/Spire=Q
GreaterSpireBroodlord/Spire=Q
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
GuardianShield/Sentry=S
Halt=Grave
Hatchery/Drone=Q
Heal/Medivac=S
Hellion/Factory=A
HellionTank/Factory=X
HerculesUnloadAll/Hercules=S
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=C
HighTemplarHallucination/Sentry=Z
HireDevilDogs/MercCompound=X
HireDukesRevenge/MercCompound=Z
HireDuskWing/MercCompound=V
HireHammerSecurities/MercCompound=Q
HireHelsAngels/Starport=W
HireKelmorianMiners/Barracks=2
HireKelmorianMiners/MercCompound=W
Hive/Lair=Q
HunterSeekerMissile/Raven=W
Hydralisk/Larva=X
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=W
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
Immortal/RoboticsFacility=W
ImmortalHallucination/Sentry=A
Impaler/HydraliskImpaler=Q
ImpalerBurrowDown=Z
ImpalerBurrowUp=Z
IncreaseHarvestingPower/Nexus=C
InfestationPit/Drone=Q
InfestedTerrans/Infestor=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=Tab
Interceptor/Carrier=S
Irradiate/ScienceVessel=S
K5DropPods/K5Kerrigan=S
K5Leviathan/K5Kerrigan=S
K5Leviathan/K5KerriganBurrowed=S
Lair/Hatchery=Q
Land=Z
Larva=W
Lift=Z
LightofAiur/Oracle=Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=W
LocustFlyingLaunch/SwarmHostSplitARooted=W
LocustLaunch/SwarmHostBurrowed=W
LocustLaunch/SwarmHostRooted=W
LocustLaunchCreeper/SwarmHostSplitBBurrowed=W
LocustLaunchCreeper/SwarmHostSplitBRooted=W
Lower/SupplyDepot=Z
Lurker/HydraliskLurker=Q
LurkerBurrowDown=Z
LurkerBurrowUp=Z
LurkerDen/HydraliskDen=C
Marauder/Barracks=W
Marine/Barracks=A
MassRecall/Artanis=W
MassRecall/Mothership=S
Medic/Barracks=X
MedicHeal/Medic=W
Medivac/Starport=W
MedivacSpeedBoost/Medivac=W
MengskUnits/Barracks=Grave
MercCompound/SCV=Q
MercHellion/Factory=V
MercMedic/Barracks=Tab
MercMedic/MercCompound=Tab
MicroBot/Factory=W
MindBlast/Tosh=W
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=W
MissilePods/Battlecruiser=C
MissileTurret/SCV=Z
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=W
MorphSwarmHostToSplitA/SwarmHostBurrowed=W
MorphSwarmHostToSplitA/SwarmHostRooted=W
MorphToCorpser/Larva=V
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=W
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=X
MorphToHydraliskLurker/Larva=X
MorphToMothership/MothershipCore=C
MorphToMutaliskBroodlord/Larva=S
MorphToMutaliskViper/Larva=S
MorphToOverseer/Overlord=Q
MorphToRaptor/Larva=Z
MorphToSwarmHostSplitA/Larva=1
MorphToSwarmHostSplitB/Larva=1
MorphToSwarmling/Larva=Z
MorphToVile/Larva=V
Mothership/Nexus=Q
MothershipCore/Nexus=Q
MothershipCoreMassRecall/MothershipCore=Q
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=Q
Move=K
MoveHoldPosition=1
MovePatrol=X
Mutalisk/Larva=S
NPSwarm/Infestor=V
NanoRepair/ScienceVessel=W
NeuralParasite/Infestor=V
Nexus/Probe=Q
NovaSnipe/Nova=W
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=Tab
NydusNetwork/Drone=V
Observer/RoboticsFacility=S
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=V
Oracle/Stargate=C
OracleRevelation/Oracle=Q
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=W
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=A
Overlord/Larva=A
ParasiticInvasion/LarvalQueen=S
PhasingMode/WarpPrism=W
Phoenix/Stargate=A
PhoenixHallucination/Sentry=W
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=S
PoisonNova/HotSNoxious=Grave
Predator/Factory=1
PrimalHeal/K5Kerrigan=W
PrimalSlash/K5Kerrigan=C
Probe/Nexus=W
ProbeHallucination/Sentry=Y
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Probe=C
ProtossGroundArmorLevel1/Forge=A
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiStorm/HighTemplar=W
PsiStrike/K5Kerrigan=V
PsionicLift/K5Kerrigan=Q
PsionicLift/K5KerriganBurrowed=Q
PsionicLift/KerriganGhostLab=V
Pylon/Probe=A
Queen=A
QueenBurstHeal/Queen=C
RageMode/Stalker=C
Raise/SupplyDepotLowered=Z
Rally=H
RallyEgg=X
Raven/Starport=2
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=V
Reactor/BarracksFlying=V
Reactor/Factory=V
Reactor/FactoryFlying=V
Reactor/Starport=V
Reactor/StarportFlying=V
Reaper/Barracks=Q
ReaperSpeed/BarracksTechLab=C
Refinery/SCV=S
ReleaseMinion/Nova=C
Repair=S
ResearchBansheeCloak/StarportTechLab=V
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBurrow=Z
ResearchCharge/TwilightCouncil=A
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=W
ResearchDurableMaterials/StarportTechReactor=S
ResearchExtendedThermalLance/RoboticsBay=W
ResearchGhostEnergyUpgrade/GhostAcademy=S
ResearchGraviticBooster/RoboticsBay=S
ResearchGraviticDrive/RoboticsBay=A
ResearchHallucination/CyberneticsCore=S
ResearchHiSecAutoTracking/EngineeringBay=Q
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=S
ResearchLocustLifetimeIncrease/InfestationPit=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchNeosteelFrame/EngineeringBay=Z
ResearchNeuralParasite/InfestationPit=A
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=S
ResearchRavenEnergyUpgrade/StarportTechLab=S
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=Grave
ResearchShieldWall/BarracksTechLab=A
ResearchSiegeTech/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=S
ResearchTransformationServos/FactoryTechLab=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=A
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=C
ReturnCargo=W
Roach/Larva=C
RoachWarren/Drone=W
RoboticsBay/Probe=Z
RoboticsFacility/Probe=W
SCV=W
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=W
Salvage/Bunker=V
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=Grave
SelectBuilder=Tab
SensorTower/SCV=X
Sentry=S
SetRallyPointSwarmHost/SwarmHostBurrowedMP=X
SiegeMode=W
SiegeTank/Factory=W
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=W
SpawnChangeling/Overseer=W
SpawningPool/Drone=Z
Spectre/Barracks=2
SpectreHoldFire/Spectre=Minus
SpectreWeaponsFree/Spectre=Equals
SpiderMine/Vulture=W
SpiderMineReplenish/Vulture=S
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawler=Z
Spire/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawler=Z
Stalker=W
StalkerHallucination/Sentry=C
Stargate/Probe=A
Starport/SCV=A
Stim=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=W
Stop=2
StopGenerateCreep=W
StopPlanetaryFortress/PlanetaryFortress=2
StukovCrystalChannel/InfestedStukov=V
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=A
SupplyDrop/OrbitalCommand=V
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=Z
SwarmHostBurrowUp=Z
SwarmHostDeepBurrow/SwarmHostSplitB=Q
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Q
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Q
SwarmHostMP/Larva=1
SwarmHostRoot/SwarmHost=Z
SwarmHostRoot/SwarmHostSplitA=Z
SwarmHostRoot/SwarmHostSplitB=Z
SwarmHostUproot/SwarmHostRooted=Z
SwarmHostUproot/SwarmHostSplitARooted=Z
SwarmHostUproot/SwarmHostSplitBRooted=Z
SwarmHostUprootUnburrow/SwarmHostBurrowed=Z
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Z
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Z
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenParasiticInvasion/HugeSwarmQueen=S
SwarmQueenParasiticInvasion/LargeSwarmQueen=S
SwarmQueenParasiticInvasion/SwarmQueen=S
SwarmQueenRoach/HugeSwarmQueen=Q
SwarmQueenRoach/LargeSwarmQueen=Q
SwarmQueenRoach/SwarmQueenEgg=V
SwarmQueenZergling/SwarmQueenEgg=Z
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactorAI/Barracks=Grave
TechReactorAI/Factory=Grave
TechReactorAI/Starport=Grave
Tempest/Stargate=V
TemplarArchive/Probe=Q
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=C
TerranInfantryArmorLevel1/EngineeringBay=A
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranShipPlatingLevel1/Armory=V
TerranShipWeaponsLevel1/Armory=C
TerranVehicleAndShipPlatingLevel1/Armory=S
TerranVehiclePlatingLevel1/Armory=A
TerranVehicleWeaponsLevel1/Armory=W
TheMorosDevice/Raynor=V
Thor/Factory=S
TimeWarp/Nexus=S
TornadoMissile/WarHound=W
TossGrenade/Raynor=S
TossGrenadeTychus/TychusCommando=W
Transfusion/Queen=Q
TransportMode/WarpPrism=S
TwilightCouncil/Probe=X
Ultralisk/Larva=V
UltraliskCavern/Drone=S
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeProtection/DarkTemplar=C
UpgradeShieldRegeneration/Immortal=C
UpgradeToPlanetaryFortress/CommandCenter=Q
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=A
Viper/Larva=Grave
Viper/MutaliskViper=W
ViperConsume/Viper=S
VoidRay/Stargate=W
VoidRayHallucination/Sentry=H
VoidRaySwarmDamageBoost/VoidRay=W
VoidSiphon/Oracle=W
VoodooShield/Tosh=S
Vortex/Artanis=S
Vortex/Mothership=W
Vulture/Factory=2
WarHound/Factory=Q
WarpInScout/Stargate=Q
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Sentry=V
WeaponsFree/Ghost=H
WidowMine/Factory=Q
WidowMineBurrow/WidowMine=W
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
Wraith/Starport=S
WraithCloak/StarportTechReactor=V
WraithCloakOff/Wraith=V
YamatoGun=W
Zealot=A
ZealotHallucination/Sentry=X
ZeratulBlink/Zeratul=W
ZeratulStun/Zeratul=S
ZergBuild/Drone=C
hydraliskspeed/HydraliskDen=W
overlordspeed=S
zergflyerarmor1=A
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=S
zerglingattackspeed/SpawningPool=S
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=A

